<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>RocketCoffe</title>
	
	<link rel="shortcut icon" type="imagex/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn_L4ujvPvQzeFnJO-mRjdf9CHQU8QW5FILwM98Dc1fow18cJ3_LrpK2Wi_brO2iZM5fU&usqp=CAU">
</head>
<body>

	<header>
		<h1>Rocket<span>Coffe</span></h1>
		<p>Aberto todos os dias. 8h-21h</p>

	</header>

	<section>
		<h2>Brunch</h2>
		<ul>
			<li>
				<div class="detais">
					<h3>Waffle doce</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio <br>unt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$37,70
				</strong>
			</li>

			<li>
				<div class="detais">
					<h3>Maça doce</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio voluptas perspiciatis eius nulla deserunt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$17,70
				</strong>
			</li>

			<li>
				<div class="detais">
					<h3>Arroz doce</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio voluptas perspiciatis eius nulla deserunt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$17,70
				</strong>
			</li>
		</ul>
	</section>

	<section>
		<h2>Bebidas</h2>
		<ul>

			<li>
				<div class="detais">
					<h3>Vinho</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio voluptas perspiciatis eius nulla deserunt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$17,70
				</strong>
			</li>
			<li>
				<div class="detais">
					<h3>Água com gás</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio voluptas perspiciatis eius nulla deserunt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$37,70
				</strong>
			</li>

			<li>
				<div class="detais">
					<h3>coca</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eligendi optio voluptas perspiciatis eius nulla deserunt, porro consequuntur, perferendis dolore </p>
				</div>

				<strong class="price">
					R$17,70
				</strong>
			</li>
		</ul>
	</section>

</body>
</html>